<!DOCTYPE html>
<html lang="en">
    <!--

    @Programith

    //-->

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>


        <input class="word" type="text" id="txtbox">
        <input class="word" type="button" id="btn1" value="gogo">
        <label class="word" for="" id="ans" style="color: white;"></label>


        <div class="clock">
            <p id="date"></p>
            <p id="time"></p>
        </div>

        <script>
            
        </script>




<script src="./first.js"></script>
    </body>
</html>